# Django
SECRET_KEY=CHANGE_THIS_TO_RANDOM_SECRET_KEY
DJANGO_ENVIRONMENT=production
DEBUG=False
ALLOWED_HOSTS=your-domain.com,your-ec2-ip

# Database (PostgreSQL)
DB_NAME=pizza_db
DB_USER=pizza_user
DB_PASSWORD=CHANGE_THIS_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# Email (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fuurele@gmail.com
EMAIL_HOST_PASSWORD=pxxd bqit ztda crxj
DEFAULT_FROM_EMAIL=fuurele@gmail.com

# Frontend
FRONTEND_URL=https://your-domain.com

# Redis (Celery broker)
REDIS_URL=redis://localhost:6379/0
